<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Food Hut </title>
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body>
        <div class="background-img">
            <nav class="navbar">
                <div class="navbar-img-l">
                    <img src="images/Logo.png" width="" height="">
                </div>
                <div class="navbar-img-r">
                    <img src="images/More.png">
                </div>
            </nav>
        </div>
        <div class="food-cards">
            <h2>
                <span class="color-primary">Today</span>
                <span class="color-secondary">Special</span>
                <span class="color-primary">Offers</span>
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <div class="food-cards-items">
                <div class="food-cards-item">
                    <img class="first" src="images/Food-Cart-Head.png">
                    <img class="second" src="images/Food.png">
                    <h3>Chicken Tikka</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <button>
                        <Span>Order Now</Span>
                    </button>
                </div>
                <div class="food-cards-item">
                    <img class="first" src="images/Food-Cart-Head.png">
                    <img class="second" src="images/Food.png">
                    <h3>Chicken Tikka</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <button>
                        <Span>Order Now</Span>
                    </button>
                </div>
                <div class="food-cards-item">
                    <img class="first" src="images/Food-Cart-Head.png">
                    <img class="second" src="images/Food.png">
                    <h3>Chicken Tikka</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <button>
                        <Span>Order Now</Span>
                    </button>
                </div>
                <div class="food-cards-item">
                    <img class="first" src="images/Food-Cart-Head.png">
                    <img class="second" src="images/Food.png">
                    <h3>Chicken Tikka</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <button>
                        <Span>Order Now</Span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>