html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.background-img {
    background: linear-gradient(180deg, rgba(245, 71, 72, 0.1) 0%, rgba(245, 71, 72, 0) 100%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    height: 100vh; 
    width: 100vw;   
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1; 
}

.navbar{
    margin-top: 20px;
    width: 90vw; 
    display: flex;  
}

.navbar-img-l{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50%;
}

.navbar-img-r{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 50%;
}

.navbar-img-r img{
    visibility: hidden;
    width: 36px;
    height: 27px;
}

.navbar-img-l img{
    visibility: visible;
    width: 121px;
    height: 78px;
    
}

.food-cards{
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.food-cards h2{
    font-family: Sofia Pro;
    letter-spacing: 0px;
    font-weight: 700;
    font-size: 48px;
    line-height: 67.2px;
}

.food-cards p{
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.16px;
    letter-spacing: 0px;
    color: #191919;
    opacity: 0.8;
    max-width: 55%;
}

.food-cards h2 span.color-primary {
    color: #191919;
}

.food-cards h2 span.color-secondary {
    color: #F54748; 
}

.food-cards-items{
    margin-top: 15px;
    position: relative; 
    align-items: center;
    gap: 16px;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.food-cards-item {
    margin-top: 15px;
    position: relative; 
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 420px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 42%, rgba(245, 71, 72, 0.3) 100%);
}

.food-cards-item h3{
    color: rgba(245, 71, 72, 1);
    font-family: Sofia Pro;
    font-weight: 600;
    font-size: 24px;
    line-height: 33.22px;
    letter-spacing: 0px;
    text-align: center;
    height: 0px;
    margin-top: 5px;
}

.food-cards-item p{
    color: rgba(25, 25, 25, 1);
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 16px;
    line-height: 21.47px;
    letter-spacing: 0px;
    text-align: center;
    opacity: 0.8;
}

.food-cards-item img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.food-cards-item img.first{
    width: 248px;
    height: 248px;
}

.food-cards-item img.second{
    width: 198px;
    height: 198px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.food-cards-item button{
    width: 131px;
    height: 45px;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    background-color: rgba(245, 71, 72, 1);
    border: none; 
    box-shadow: none;
}

.food-cards-item button span{
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.16px;
    letter-spacing: 0px;
    color: rgba(255, 255, 255, 1);
}

@media (max-width: 458px) {
    .navbar-img-r img{
        visibility: visible;
    }
    
    .navbar-img-l img{
        width: 97px;
        height: 62px;
    }

    .food-cards-items{
        flex-direction: column;
    }
}
